{
  "name": "Unique",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.14.0",
    "less-middleware": "1.0.x",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "mysql":"*",
    "method-override":"*",
    "error-handler":"*",
    "multer" : "~1.2.0",
    "node-uuid" : "~1.4.7",
    "node-schedule" : "~1.1.1",
    "nodemailer" : "~2.6",
    "log4js": "*",
    "mongodb": "*"

  }
}
